proto/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/tpl-x/kratos/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_outer_classname = "HelloworldProtoV1";
option java_package = "dev.kratos.api.helloworld.v1";

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {get: "/helloworld/{name}"};
  }

  // Simple Google search by Redirect with keywords
  rpc LuckySearch(LuckySearchRequest) returns (LuckySearchResponse) {
    option (google.api.http) = {get: "/search/{keyword}"};
  }
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 48
  ]; // the name to greet
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1; // the message from server
}

// the request message containing the search keywords for search
message LuckySearchRequest {
  string keyword = 1 [(buf.validate.field).string.min_len = 2];
}

// The response message containing the target to redirect to and status code
message LuckySearchResponse {
  string redirect_to = 1 [(buf.validate.field).string.uri = true];
  int32 status_code = 2 [
    (buf.validate.field).int32.gte = 100,
    (buf.validate.field).int32.lte = 599
  ];
}
