proto/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/tpl-x/kratos/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_outer_classname = "HelloworldProtoV1";
option java_package = "dev.kratos.api.helloworld.v1";

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {get: "/helloworld/{name}"};
  }
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 48
  ];
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}
